<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TallerTec</title>

    <!-- CSS de AdminLTE -->
    <link rel="stylesheet" href="dist/css/adminlte.min.css">

    <!-- Font Awesome (Iconos) -->
    <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">

    <!-- Google Font: Source Sans Pro -->
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;600;700&display=swap"
        rel="stylesheet">
</head>

<body class="hold-transition sidebar-mini">

    <!-- Contenedor -->
    <div class="wrapper">
        <!-- Navbar -->
        <nav class="main-header navbar navbar-expand navbar-white navbar-light">
            <!-- Código para la barra de navegación -->
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
                </li>
                <li class="nav-item d-none d-sm-inline-block">
                    <a href="#" class="nav-link">Inicio</a>
                </li>
            </ul>
        </nav>

        <!-- Barra lateral -->
        <aside class="main-sidebar sidebar-dark-primary elevation-4">
            <!-- Logo -->
            <a href="#" class="brand-link">
                <i class="fas fa-tools brand-image img-circle elevation-3" style="opacity: .8; font-size: 1.75rem;"></i>
                <span class="brand-text font-weight-bold">TallerTec</span>
            </a>


            <!-- Menú lateral -->
            <div class="sidebar">
                <nav class="mt-2">
                    <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu"
                        data-accordion="false">

                        <!-- Dashboard -->
                        <li class="nav-item">
                            <a href="index.html" class="nav-link">
                                <i class="nav-icon fas fa-tachometer-alt"></i>
                                <p>dashboard</p>
                            </a>
                        </li>

                        <!-- Equipos -->
                        <li class="nav-item has-treeview">
                            <a href="#" class="nav-link">
                                <i class="nav-icon fas fa-tools"></i>
                                <p>
                                    Equipos
                                    <i class="right fas fa-angle-left"></i>
                                </p>
                            </a>
                            <ul class="nav nav-treeview">
                                <li class="nav-item">
                                    <a href="estado_equipo.html" class="nav-link">
                                        <i class="far fa-circle nav-icon"></i>
                                        <p>Estado del Equipo</p>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="equipos_costos.html" class="nav-link">
                                        <i class="far fa-circle nav-icon"></i>
                                        <p>Inf Costos</p>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="equipos_historial.html" class="nav-link">
                                        <i class="far fa-circle nav-icon"></i>
                                        <p>Historial Equipos</p>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="equipos_pagos.html" class="nav-link">
                                        <i class="far fa-circle nav-icon"></i>
                                        <p>Pagos</p>
                                    </a>
                                </li>
                            </ul>
                        </li>

                        <!-- Taller -->
                        <li class="nav-item has-treeview">
                            <a href="#" class="nav-link">
                                <i class="nav-icon fas fa-warehouse"></i>
                                <p>
                                    Taller
                                    <i class="right fas fa-angle-left"></i>
                                </p>
                            </a>
                            <ul class="nav nav-treeview">
                                <li class="nav-item">
                                    <a href="taller_orden_servicio.html" class="nav-link">
                                        <i class="far fa-circle nav-icon"></i>
                                        <p>Orden de Servicio</p>
                                    </a>
                                </li>
                            </ul>
                        </li>

                        <!-- Tickets -->
                        <li class="nav-item has-treeview">
                            <a href="#" class="nav-link">
                                <i class="nav-icon fas fa-ticket-alt"></i>
                                <p>
                                    Tickets
                                    <i class="right fas fa-angle-left"></i>
                                </p>
                            </a>
                            <ul class="nav nav-treeview">
                                <li class="nav-item">
                                    <a href="tickets_apertura.html" class="nav-link">
                                        <i class="far fa-circle nav-icon"></i>
                                        <p>Apertura</p>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="tickets_cierre.html" class="nav-link">
                                        <i class="far fa-circle nav-icon"></i>
                                        <p>Cierre</p>
                                    </a>
                                </li>
                            </ul>
                        </li>

                        <!-- Perfil -->
                        <li class="nav-item has-treeview">
                            <a href="#" class="nav-link">
                                <i class="nav-icon fas fa-user"></i>
                                <p>
                                    Perfil
                                    <i class="right fas fa-angle-left"></i>
                                </p>
                            </a>
                            <ul class="nav nav-treeview">
                                <li class="nav-item">
                                    <a href="perfil_cerrar_sesion.html" class="nav-link">
                                        <i class="far fa-circle nav-icon"></i>
                                        <p>Cerrar Sesión</p>
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>
        </aside>

        <!-- Contenido Principal -->
        <div class="content-wrapper">
            <section class="content">
                <div class="container-fluid">

                    <div class="card">
                        <div class="card-body payment-box-body">
                            <p class="payment-box-msg">Realiza tu pago</p>

                            <form action="tu_ruta_de_pago" method="post">
                                <div class="form-row">
                                    <div class="form-group col-md-6">
                                        <label for="cardholder_name">Nombre del titular</label>
                                        <input type="text" class="form-control" id="cardholder_name"
                                            name="cardholder_name" placeholder="Ingresa el nombre del titular" required>
                                    </div>

                                    <div class="form-group col-md-6">
                                        <label for="card_number">Número de tarjeta</label>
                                        <input type="text" class="form-control" id="card_number" name="card_number"
                                            placeholder="Ingresa el número de tarjeta" required>
                                    </div>
                                </div>

                                <div class="form-row">
                                    <div class="form-group col-md-6">
                                        <label for="expiry_date">Fecha de expiración (MM/AA)</label>
                                        <input type="text" class="form-control" id="expiry_date" name="expiry_date"
                                            placeholder="MM/AA" required>
                                    </div>

                                    <div class="form-group col-md-6">
                                        <label for="cvv">CVV</label>
                                        <input type="text" class="form-control" id="cvv" name="cvv" placeholder="CVV"
                                            required>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label for="amount">Monto a pagar</label>
                                    <input type="number" class="form-control" id="amount" name="amount"
                                        placeholder="Ingresa el monto" required>
                                </div>

                                <div class="form-group">
                                    <button type="submit" class="btn btn-success btn-block">Realizar Pago</button>
                                </div>
                            </form>
                        </div>
                    </div>




                </div>
            </section>
        </div>

        <!-- Footer -->
        <footer class="main-footer">
            <strong>Copyright &copy; 2024 <a href="#">TallerTec</a>.</strong>
            Todos los derechos reservados.
        </footer>
    </div>

    <!-- Scripts de AdminLTE -->
    <script src="plugins/jquery/jquery.min.js"></script>
    <script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="dist/js/adminlte.min.js"></script>
</body>

</html>