<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TallerTec</title>

    <!-- CSS de AdminLTE -->
    <link rel="stylesheet" href="dist/css/adminlte.min.css">

    <!-- Font Awesome (Iconos) -->
    <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">

    <!-- Google Font: Source Sans Pro -->
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;600;700&display=swap"
        rel="stylesheet">
</head>

<body class="hold-transition sidebar-mini">

    <!-- Contenedor -->
    <div class="wrapper">
        <!-- Navbar -->
        <nav class="main-header navbar navbar-expand navbar-white navbar-light">
            <!-- Código para la barra de navegación -->
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
                </li>
                <li class="nav-item d-none d-sm-inline-block">
                    <a href="#" class="nav-link">Inicio</a>
                </li>
            </ul>
        </nav>

        <!-- Barra lateral -->
        <aside class="main-sidebar sidebar-dark-primary elevation-4">
            <!-- Logo -->
            <a href="#" class="brand-link">
                <i class="fas fa-tools brand-image img-circle elevation-3" style="opacity: .8; font-size: 1.75rem;"></i>
                <span class="brand-text font-weight-bold">TallerTec</span>
            </a>


            <!-- Menú lateral -->
            <div class="sidebar">
                <nav class="mt-2">
                    <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu"
                        data-accordion="false">

                        <!-- Dashboard -->
                        <li class="nav-item">
                            <a href="index.html" class="nav-link">
                                <i class="nav-icon fas fa-tachometer-alt"></i>
                                <p>dashboard</p>
                            </a>
                        </li>

                        <!-- Equipos -->
                        <li class="nav-item has-treeview">
                            <a href="#" class="nav-link">
                                <i class="nav-icon fas fa-tools"></i>
                                <p>
                                    Equipos
                                    <i class="right fas fa-angle-left"></i>
                                </p>
                            </a>
                            <ul class="nav nav-treeview">
                                <li class="nav-item">
                                    <a href="estado_equipo.html" class="nav-link">
                                        <i class="far fa-circle nav-icon"></i>
                                        <p>Estado del Equipo</p>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="equipos_costos.html" class="nav-link">
                                        <i class="far fa-circle nav-icon"></i>
                                        <p>Inf Costos</p>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="equipos_historial.html" class="nav-link">
                                        <i class="far fa-circle nav-icon"></i>
                                        <p>Historial Equipos</p>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="equipos_pagos.html" class="nav-link">
                                        <i class="far fa-circle nav-icon"></i>
                                        <p>Pagos</p>
                                    </a>
                                </li>
                            </ul>
                        </li>

                        <!-- Taller -->
                        <li class="nav-item has-treeview">
                            <a href="#" class="nav-link">
                                <i class="nav-icon fas fa-warehouse"></i>
                                <p>
                                    Taller
                                    <i class="right fas fa-angle-left"></i>
                                </p>
                            </a>
                            <ul class="nav nav-treeview">
                                <li class="nav-item">
                                    <a href="taller_orden_servicio.html" class="nav-link">
                                        <i class="far fa-circle nav-icon"></i>
                                        <p>Orden de Servicio</p>
                                    </a>
                                </li>
                            </ul>
                        </li>

                        <!-- Tickets -->
                        <li class="nav-item has-treeview">
                            <a href="#" class="nav-link">
                                <i class="nav-icon fas fa-ticket-alt"></i>
                                <p>
                                    Tickets
                                    <i class="right fas fa-angle-left"></i>
                                </p>
                            </a>
                            <ul class="nav nav-treeview">
                                <li class="nav-item">
                                    <a href="tickets_apertura.html" class="nav-link">
                                        <i class="far fa-circle nav-icon"></i>
                                        <p>Apertura</p>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="tickets_cierre.html" class="nav-link">
                                        <i class="far fa-circle nav-icon"></i>
                                        <p>Cierre</p>
                                    </a>
                                </li>
                            </ul>
                        </li>

                        <!-- Perfil -->
                        <li class="nav-item has-treeview">
                            <a href="#" class="nav-link">
                                <i class="nav-icon fas fa-user"></i>
                                <p>
                                    Perfil
                                    <i class="right fas fa-angle-left"></i>
                                </p>
                            </a>
                            <ul class="nav nav-treeview">
                                <li class="nav-item">
                                    <a href="perfil_cerrar_sesion.html" class="nav-link">
                                        <i class="far fa-circle nav-icon"></i>
                                        <p>Cerrar Sesión</p>
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>
        </aside>

        <!-- Contenido Principal -->
        <div class="content-wrapper">
            <section class="content">
                <div class="container-fluid">

                    <!-- Título de la tabla -->
                    <div class="card">
                        <div class="card-header">
                            <h3>Estado del Equipo</h3>
                        </div>
                        <!-- /.card-header -->
                        <div class="card-body">
                            <table id="estado-equipos" class="table table-bordered table-hover">
                                <thead>
                                    <tr>
                                        <th>Nombre del Equipo</th>
                                        <th>Referencia</th>
                                        <th>Estado de la Reparación</th>
                                        <th>Fecha y Hora</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>iPhone 12</td>
                                        <td>A2403</td>
                                        <td><span class="badge badge-warning">Pendiente</span></td>
                                        <td>2024-09-25 10:45 AM</td>
                                    </tr>
                                    <tr>
                                        <td>MacBook Pro</td>
                                        <td>A2338</td>
                                        <td><span class="badge badge-info">En Proceso</span></td>
                                        <td>2024-09-24 02:30 PM</td>
                                    </tr>
                                    <tr>
                                        <td>Samsung Galaxy S21</td>
                                        <td>SM-G991B</td>
                                        <td><span class="badge badge-success">Reparado</span></td>
                                        <td>2024-09-23 11:00 AM</td>
                                    </tr>
                                    <tr>
                                        <td>Dell XPS 13</td>
                                        <td>9310</td>
                                        <td><span class="badge badge-warning">Pendiente</span></td>
                                        <td>2024-09-26 09:00 AM</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <!-- /.card-body


                </div>
            </section>
        </div>

        <!-- Footer -->
                        <footer class="main-footer">
                            <strong>Copyright &copy; 2024 <a href="#">TallerTec</a>.</strong>
                            Todos los derechos reservados.
                        </footer>
                    </div>

                    <!-- Scripts de AdminLTE -->
                    <script src="plugins/jquery/jquery.min.js"></script>
                    <script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
                    <script src="dist/js/adminlte.min.js"></script>
</body>

</html>