<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TallerTec</title>

    <!-- CSS de AdminLTE -->
    <link rel="stylesheet" href="dist/css/adminlte.min.css">

    <!-- Font Awesome (Iconos) -->
    <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">

    <!-- Google Font: Source Sans Pro -->
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;600;700&display=swap"
        rel="stylesheet">
</head>

<body class="hold-transition sidebar-mini">

    <!-- Contenedor -->
    <div class="wrapper">
        <!-- Navbar -->
        <nav class="main-header navbar navbar-expand navbar-white navbar-light">
            <!-- Código para la barra de navegación -->
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
                </li>
                <li class="nav-item d-none d-sm-inline-block">
                    <a href="#" class="nav-link">Inicio</a>
                </li>
            </ul>
        </nav>

        <!-- Barra lateral -->
        <aside class="main-sidebar sidebar-dark-primary elevation-4">
            <!-- Logo -->
            <a href="#" class="brand-link">
                <i class="fas fa-tools brand-image img-circle elevation-3" style="opacity: .8; font-size: 1.75rem;"></i>
                <span class="brand-text font-weight-bold">TallerTec</span>
            </a>


            <!-- Menú lateral -->
            <div class="sidebar">
                <nav class="mt-2">
                    <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu"
                        data-accordion="false">

                        <!-- Dashboard -->
                        <li class="nav-item">
                            <a href="index.html" class="nav-link">
                                <i class="nav-icon fas fa-tachometer-alt"></i>
                                <p>dashboard</p>
                            </a>
                        </li>

                        <!-- Equipos -->
                        <li class="nav-item has-treeview">
                            <a href="#" class="nav-link">
                                <i class="nav-icon fas fa-tools"></i>
                                <p>
                                    Equipos
                                    <i class="right fas fa-angle-left"></i>
                                </p>
                            </a>
                            <ul class="nav nav-treeview">
                                <li class="nav-item">
                                    <a href="estado_equipo.html" class="nav-link">
                                        <i class="far fa-circle nav-icon"></i>
                                        <p>Estado del Equipo</p>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="equipos_costos.html" class="nav-link">
                                        <i class="far fa-circle nav-icon"></i>
                                        <p>Inf Costos</p>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="equipos_historial.html" class="nav-link">
                                        <i class="far fa-circle nav-icon"></i>
                                        <p>Historial Equipos</p>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="equipos_pagos.html" class="nav-link">
                                        <i class="far fa-circle nav-icon"></i>
                                        <p>Pagos</p>
                                    </a>
                                </li>
                            </ul>
                        </li>

                        <!-- Taller -->
                        <li class="nav-item has-treeview">
                            <a href="#" class="nav-link">
                                <i class="nav-icon fas fa-warehouse"></i>
                                <p>
                                    Taller
                                    <i class="right fas fa-angle-left"></i>
                                </p>
                            </a>
                            <ul class="nav nav-treeview">
                                <li class="nav-item">
                                    <a href="taller_orden_servicio.html" class="nav-link">
                                        <i class="far fa-circle nav-icon"></i>
                                        <p>Orden de Servicio</p>
                                    </a>
                                </li>
                            </ul>
                        </li>

                        <!-- Tickets -->
                        <li class="nav-item has-treeview">
                            <a href="#" class="nav-link">
                                <i class="nav-icon fas fa-ticket-alt"></i>
                                <p>
                                    Tickets
                                    <i class="right fas fa-angle-left"></i>
                                </p>
                            </a>
                            <ul class="nav nav-treeview">
                                <li class="nav-item">
                                    <a href="tickets_apertura.html" class="nav-link">
                                        <i class="far fa-circle nav-icon"></i>
                                        <p>Apertura</p>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="tickets_cierre.html" class="nav-link">
                                        <i class="far fa-circle nav-icon"></i>
                                        <p>Cierre</p>
                                    </a>
                                </li>
                            </ul>
                        </li>

                        <!-- Perfil -->
                        <li class="nav-item has-treeview">
                            <a href="#" class="nav-link">
                                <i class="nav-icon fas fa-user"></i>
                                <p>
                                    Perfil
                                    <i class="right fas fa-angle-left"></i>
                                </p>
                            </a>
                            <ul class="nav nav-treeview">
                                <li class="nav-item">
                                    <a href="perfil_cerrar_sesion.html" class="nav-link">
                                        <i class="far fa-circle nav-icon"></i>
                                        <p>Cerrar Sesión</p>
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>
        </aside>

        <!-- Contenido Principal -->
        <div class="content-wrapper">
            <section class="content">
                <div class="container-fluid">


                    <!-- Asegúrate de incluir Font Awesome -->
                    <link rel="stylesheet"
                        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

                    <!-- Contenedor principal del Dashboard -->
                    <div class="container-fluid">
                        <h1 class="mt-4">Dashboard del Taller</h1>

                        <div class="row">
                            <!-- Tarjeta de Ventas -->
                            <div class="col-lg-4 col-md-6">
                                <div class="card text-white bg-info mb-3">
                                    <div class="card-header">
                                        <i class="fas fa-dollar-sign"></i> Ventas Totales
                                    </div>
                                    <div class="card-body">
                                        <h5 class="card-title">$5.000,500</h5>
                                        <p class="card-text">Total de ventas en el último mes.</p>
                                    </div>
                                </div>
                            </div>

                            <!-- Tarjeta de Órdenes de Servicio -->
                            <div class="col-lg-4 col-md-6">
                                <div class="card text-white bg-success mb-3">
                                    <div class="card-header">
                                        <i class="fas fa-tasks"></i> Órdenes de Servicio
                                    </div>
                                    <div class="card-body">
                                        <h5 class="card-title">250</h5>
                                        <p class="card-text">Total de órdenes de servicio realizadas.</p>
                                    </div>
                                </div>
                            </div>

                            <!-- Tarjeta de Tickets -->
                            <div class="col-lg-4 col-md-6">
                                <div class="card text-white bg-danger mb-3">
                                    <div class="card-header">
                                        <i class="fas fa-ticket-alt"></i> Tickets de Soporte
                                    </div>
                                    <div class="card-body">
                                        <h5 class="card-title">75</h5>
                                        <p class="card-text">Total de tickets abiertos este mes.</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <!-- Gráfico de Ventas por Semana -->
                            <div class="col-lg-6">
                                <div class="card">
                                    <div class="card-header">Ventas por Semana</div>
                                    <div class="card-body">
                                        <canvas id="ventasSemana" style="width:100%; max-width:600px;"></canvas>
                                    </div>
                                </div>
                            </div>

                            <!-- Gráfico de Órdenes de Servicio por Mes -->
                            <div class="col-lg-6">
                                <div class="card">
                                    <div class="card-header">Órdenes de Servicio por Mes</div>
                                    <div class="card-body">
                                        <canvas id="ordenesServicioMes" style="width:100%; max-width:600px;"></canvas>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <!-- Gráfico de Tickets Resueltos vs Abiertos -->
                            <div class="col-lg-6">
                                <div class="card">
                                    <div class="card-header">Tickets Resueltos vs Abiertos</div>
                                    <div class="card-body">
                                        <canvas id="ticketsResueltosAbiertos"
                                            style="width:100%; max-width:600px;"></canvas>
                                    </div>
                                </div>
                            </div>

                            <!-- Gráfico de Satisfacción del Cliente -->
                            <div class="col-lg-6">
                                <div class="card">
                                    <div class="card-header">Satisfacción del Cliente</div>
                                    <div class="card-body">
                                        <canvas id="satisfaccionCliente" style="width:100%; max-width:600px;"></canvas>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Scripts para gráficos -->
                    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
                    <script>
                        // Gráfico de Ventas por Semana
                        var ctx1 = document.getElementById('ventasSemana').getContext('2d');
                        var ventasSemanaChart = new Chart(ctx1, {
                            type: 'line',
                            data: {
                                labels: ['Semana 1', 'Semana 2', 'Semana 3', 'Semana 4'],
                                datasets: [{
                                    label: 'Ventas',
                                    data: [3000, 4000, 2000, 3500],
                                    backgroundColor: 'rgba(75, 192, 192, 0.2)',
                                    borderColor: 'rgba(75, 192, 192, 1)',
                                    borderWidth: 1
                                }]
                            },
                            options: {
                                scales: {
                                    y: {
                                        beginAtZero: true
                                    }
                                }
                            }
                        });

                        // Gráfico de Órdenes de Servicio por Mes
                        var ctx2 = document.getElementById('ordenesServicioMes').getContext('2d');
                        var ordenesServicioChart = new Chart(ctx2, {
                            type: 'bar',
                            data: {
                                labels: ['Enero', 'Febrero', 'Marzo', 'Abril', 'Mayo', 'Junio'],
                                datasets: [{
                                    label: 'Órdenes',
                                    data: [40, 60, 80, 50, 70, 90],
                                    backgroundColor: 'rgba(54, 162, 235, 0.2)',
                                    borderColor: 'rgba(54, 162, 235, 1)',
                                    borderWidth: 1
                                }]
                            },
                            options: {
                                scales: {
                                    y: {
                                        beginAtZero: true
                                    }
                                }
                            }
                        });

                        // Gráfico de Tickets Resueltos vs Abiertos
                        var ctx3 = document.getElementById('ticketsResueltosAbiertos').getContext('2d');
                        var ticketsChart = new Chart(ctx3, {
                            type: 'pie',
                            data: {
                                labels: ['Resueltos', 'Abiertos'],
                                datasets: [{
                                    label: 'Tickets',
                                    data: [50, 25],
                                    backgroundColor: ['rgba(255, 206, 86, 0.2)', 'rgba(255, 99, 132, 0.2)'],
                                    borderColor: ['rgba(255, 206, 86, 1)', 'rgba(255, 99, 132, 1)'],
                                    borderWidth: 1
                                }]
                            },
                            options: {
                                responsive: true,
                            }
                        });

                        // Gráfico de Satisfacción del Cliente
                        var ctx4 = document.getElementById('satisfaccionCliente').getContext('2d');
                        var satisfaccionChart = new Chart(ctx4, {
                            type: 'radar',
                            data: {
                                labels: ['Muy Satisfecho', 'Satisfecho', 'Neutro', 'Insatisfecho', 'Muy Insatisfecho'],
                                datasets: [{
                                    label: 'Satisfacción',
                                    data: [20, 30, 15, 25, 10],
                                    backgroundColor: 'rgba(153, 102, 255, 0.2)',
                                    borderColor: 'rgba(153, 102, 255, 1)',
                                    borderWidth: 1
                                }]
                            },
                            options: {
                                scale: {
                                    ticks: {
                                        beginAtZero: true
                                    }
                                }
                            }
                        });
                    </script>



                </div>
            </section>
        </div>

        <!-- Footer -->
        <footer class="main-footer">
            <strong>Copyright &copy; 2024 <a href="#">TallerTec</a>.</strong>
            Todos los derechos reservados.
        </footer>
    </div>

    <!-- Scripts de AdminLTE -->
    <script src="plugins/jquery/jquery.min.js"></script>
    <script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="dist/js/adminlte.min.js"></script>
</body>

</html>