<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TallerTec - Login</title>

    <!-- CSS de AdminLTE -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/admin-lte@3.2.0/dist/css/adminlte.min.css">

    <!-- Font Awesome (Iconos) -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- Google Font: Source Sans Pro -->
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;600;700&display=swap" rel="stylesheet">
</head>

<body class="hold-transition login-page">

    <div class="login-box">
        <div class="login-logo">
            <a href="#"><b>TallerTec</b></a>
        </div>
        <div class="card">
            <div class="card-body login-box-body">
                <p class="login-box-msg">Inicia sesión para comenzar</p>

                <form action="tu_ruta_de_login" method="post">
                    <div class="form-group">
                        <label for="username">Usuario</label>
                        <div class="input-group mb-3">
                            <input type="text" class="form-control" id="username" name="username" placeholder="Ingresa tu usuario" required>
                            <div class="input-group-append">
                                <div class="input-group-text">
                                    <span class="fas fa-user"></span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="password">Contraseña</label>
                        <div class="input-group mb-3">
                            <input type="password" class="form-control" id="password" name="password" placeholder="Ingresa tu contraseña" required>
                            <div class="input-group-append">
                                <div class="input-group-text">
                                    <span class="fas fa-lock"></span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="form-group">
                        <button type="submit" class="btn btn-primary btn-block" onclick="window.location.href='index.html'">Iniciar sesión</button>
                    </div>

                    <div class="form-group">
                        <button type="button" class="btn btn-primary btn-block" onclick="window.location.href='registro.html'">Registrarte</button>
                    </div>
                    
                </form>


            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="text-center" style="position: absolute; bottom: 10px; width: 100%;">
        <strong>Copyright &copy; 2024 <a href="#">TallerTec</a>.</strong>
        Todos los derechos reservados.
    </footer>

    <!-- Scripts de AdminLTE -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/admin-lte@3.2.0/dist/js/adminlte.min.js"></script>
</body>

</html>
